@use "../base/color";

.basket_overview {
  background-color: color.$darkblue;
  padding: 0.7rem;

  .overview_content {
    button {
      padding: 3px;
      background-color: color.$transparentblue;
      border: none;
      text-align: center;
      color: color.$white;
      width: 1.5rem;
    }
  }

  p {
    color: color.$white;
  }
  h2 {
    text-align: center;
    color: color.$white;
    margin-bottom: 1rem;
  }

  .top-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
    background-color: color.$transparentblue;

    p:nth-child(1) {
      text-align: left;
    }
    p:nth-child(2) {
      text-align: center;
    }
    p:nth-child(3) {
      text-align: right;
    }
  }

  .ticket_row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2rem;

    .ticket_name {
      margin-left: 1rem;

      #ticket_type {
        font-weight: bold;
      }

      p:nth-child(2) {
        padding-top: 0.1rem;
      }
    }

    .ticket_price {
      text-align: right;
      margin-right: 0.7rem;
    }
  }

  .ticket_amount {
    text-align: center;

    #amount_ticket {
      margin-inline: 0.5rem;
      color: color.$white;
    }
  }

  .tent_row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2rem;

    .tent_ui {
      text-align: center;
    }

    .tent_name {
      margin-left: 1rem;

      p:nth-child(1) {
        font-weight: bold;
      }

      p:nth-child(2) {
        margin-top: 0.2rem;
      }
    }

    #amount_tent {
      margin-inline: 0.5rem;
      color: color.$white;
    }

    .tent_total {
      text-align: right;
      margin-right: 0.7rem;
    }

    .amount_ticket {
      margin-inline: 0.5rem;
      color: color.$white;
    }

    .green_name {
      margin-left: 1rem;

      p:nth-child(2) {
        font-size: 0.8rem;
        margin-top: 0.2rem;
      }
    }

    .green_ui {
      text-align: center;
    }

    .green_total {
      text-align: right;
      margin-right: 0.7rem;
    }
  }
}

.fee_row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2rem;

  .fee_name {
    margin-left: 1rem;
    margin-right: 0.7rem;

    p {
      font-weight: bold;
    }
  }

  .fee_total {
    grid-column: 3;
    text-align: right;
    margin-right: 0.7rem;
  }
}

.total_bar {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  padding: 0.7rem;
  background-color: color.$transparentblue;

  p:nth-child(1) {
    margin-left: 0.3rem;
  }
}
